description "Atlassian Bitbucket"

start on filesystem
stop on runlevel [!2345]
respawn

# http://upstart.ubuntu.com/cookbook/#kill-timeout
kill timeout {{ kill_timeout }}

setuid {{ runas_user }}
setgid {{ runas_group }}

chdir {{ app_path }}

env CATALINA_OUT={{ log_path }}
env STASH_HOME={{ data_dir }}
env JAVA_OPTS="{{ java_opts }}"

script
  {{ bin_path }} -fg
end script
