description "Atlassian Jira"

start on filesystem
stop on runlevel [!2345]

setuid {{ runas_user }}
setgid {{ runas_group }}

chdir {{ app_path }}

env JIRA_HOME={{ data_dir }}
env JAVA_OPTS="{{ java_opts }}"
env CATALINA_PID={{ app_path }}/apache-tomcat/work/jira.pid

script
  {{ bin_path }} {{ bin_opts }}
end script

