description "Atlassian Crowd"

start on filesystem
stop on runlevel [!2345]
respawn

setuid {{ runas_user }}
setgid {{ runas_group }}

chdir {{ app_path }}

env CROWD_HOME={{ data_dir }}
env JAVA_OPTS="{{ java_opts }}"

script
  {{ bin_path }}
end script
