description "{{ description }}"

start on filesystem
stop on runlevel [!2345]

setuid {{ runas_user }}
setgid {{ runas_group }}

chdir {{ app_path }}

env CROWD_HOME={{ data_dir }}
env JAVA_OPTS="{{ java_opts }}"
env CATALINA_PID={{ pid_path }}

script
  {{ bin_path }} {{ bin_opts }}
end script

