description "Atlassian Crucible"

start on filesystem
stop on runlevel [!2345]

setuid {{ runas_user }}
setgid {{ runas_group }}

chdir {{ app_path }}

env FISHEYE_INST="{{ app_path }}"
env JAVA_OPTS="{{ java_opts }}"

script
  {{ bin_path }} {{ bin_opts }}
end script

